# Java.mate.academy

./: .gitignore  git checkout HEAD@{3}  pom.xml  test.txt  users.txt
src/main/java/section07_JavaWeb/: pom.xml
src/main/java/section07_JavaWeb/topic01_WebIntro/practice/WebIntro/: App.java  IndexController.java
src/main/java/section07_JavaWeb/topic01_WebIntro/practice/WebIntro/webapp/: web.xml
src/main/java/section07_JavaWeb/topic01_WebIntro/theory/T03_DisplayIndexJSPPage/: Main.java
src/main/java/section07_JavaWeb/topic01_WebIntro/theory/T03_DisplayIndexJSPPage/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic01_WebIntro/theory/T03_DisplayIndexJSPPage/webapp/: web.xml
src/main/java/section07_JavaWeb/topic01_WebIntro/theory/T06_WarVsJar/: Main.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/practice/ServletLifecycle/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/practice/ServletLifecycle/dao/: MyCoolResource.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T01_ServletLifecycle/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T01_ServletLifecycle/webapp/: web.xml
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T02_LoadOnStartup/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T02_LoadOnStartup/webapp/: web.xml
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T03_ServletConfigVsServletContext/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T05_ForwardVsSendRedirect/controller/: IndexController.java  ItemsController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T05_ForwardVsSendRedirect/webapp/: web.xml
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T06_ForwardVsInclude/controller/: IndexController.java  ItemsController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T06_ForwardVsInclude/webapp/: web.xml
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T07_WebServletExample/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic02_ServletLifeCycle/theory/T07_WebServletExample/webapp/: web.xml
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/controller/: IndexController.java  SuccessController.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  ManufacturerDao.java  ManufacturerDaoImpl.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/exception/: DataProcessingException.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/model/: Car.java  Driver.java  Manufacturer.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/service/: CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java  GenericService.java  ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/section07_JavaWeb/topic03_WebPractice/practice/WebPractice/util/: ConnectionUtil.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T01_WhatIsJSP/controller/: IndexController.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T01_WhatIsJSP/model/: User.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T03_JSPDisplayAListOfObjects/: Main.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T04_WhatIsJSTLWhatProblemItSolves/: Main.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T05_HttpMethods/: Main.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T06_GETVsPOSTLivecoding/: Get.java  HttpClient.java  Main.java  Post.java
src/main/java/section07_JavaWeb/topic03_WebPractice/theory/T07_GETVsPOSTDifference/: Difference.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/: README.md
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/controller/: IndexController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/controller/car/: AddCarController.java  AddDriverToCarController.java  DeleteCarController.java  GetAllCarsController.java  GetMyCurrentCarsController.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/controller/driver/: AddDriverController.java  DeleteDriverController.java  GetAllDriversController.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/controller/manufacturer/: AddManufacturerController.java  DeleteManufacturerController.java  GetAllManufacturersController.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/dao/: CarDao.java  CarDaoImpl.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  ManufacturerDao.java  ManufacturerDaoImpl.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/exception/: AuthenticationException.java  DataProcessingException.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/lib/: Dao.java  Inject.java  Injector.java  Service.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/model/: Car.java  Driver.java  Manufacturer.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CarService.java  CarServiceImpl.java  DriverService.java  DriverServiceImpl.java  GenericService.java  ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/util/: ConnectionUtil.java  PasswordUtil.java  PasswordUtilImpl.java
src/main/java/section07_JavaWeb/topic06_HowToAddProjectToGitHub/web/filter/: AuthenticationFilter.java
(+3973 files in other folders)
