url=jdbc:mysql://localhost:3306/ticket_app?serverTimeZone=UTC
username=root
password=8CMT3f~8F4H_2v+f4py^d7+3p%MP)!fG
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=com.mysql.cj.jdbc.Driver