Empty 17 мая, [5/29/2023 14:04]
Не должен....
Скидывать....
Фуррятину с пауками

Empty 17 мая, [5/29/2023 14:04]


Алиса 29 мая, [5/29/2023 14:05]
Бля, там манга была, где была всевозможная фуррятина. Причем, манга была чисто этти

Алиса 29 мая, [5/29/2023 14:05]
Чета там жизнь с девушкой монстром, или как-то так

Алиса 29 мая, [5/29/2023 14:05]
Или гарем из девушек монстров

Алиса 29 мая, [5/29/2023 14:06]
Ну там, вот, кароч, ваще на всевозможные вкусы

Алиса 29 мая, [5/29/2023 14:06]
Гарем, еще бы

Алиса 29 мая, [5/29/2023 14:06]
Ламия, гарпия, лошадь, паучиня(паучинесса? паучиха?), слизиня, чет там еще

Empty 17 мая, [5/29/2023 14:07]
Жизнь, стыдно говорить, но видел эту анимеху (всю)

Empty 17 мая, [5/29/2023 14:07]
Да всех назвал вроде

Empty 17 мая, [5/29/2023 14:09]
Тупенькая картина

Empty 17 мая, [5/29/2023 14:09]
Но Очень интересно

Empty 17 мая, [5/29/2023 14:10]
Межвидовых рецензентов можешь глянуть

Greed и Envy, [5/29/2023 14:10]
Это манга и аниме есть

Алиса 29 мая, [5/29/2023 14:10]
Бля, вспомнил! После того, как ты сказал, вспомнил, да, что я сначала прочел мангу, а потом еще и тайтл сверху посмотрел

Алиса 29 мая, [5/29/2023 14:11]
Вот, только, не помню, это было до sora no otoshimono или после

Алиса 29 мая, [5/29/2023 14:11]
То тоже гаремник. Но, такой, слезливый под конец

Алиса 29 мая, [5/29/2023 14:11]
Я аж када посмотрел, остался неудовлетворенный концовкой и пошел мангу читать

Алиса 29 мая, [5/29/2023 14:11]
Чтобы убедиться, что в манге концовка другая

Greed и Envy, [5/29/2023 14:11]
Есть манга порнушная где моль ебут😂

Алиса 29 мая, [5/29/2023 14:11]
Блядь, эту я тоже читал

Empty 17 мая, [5/29/2023 14:12]
Я нет

Greed и Envy, [5/29/2023 14:12]
Ещё мемов потом доя про моль было😂

Empty 17 мая, [5/29/2023 14:12]
Манга по фоллауту 76?)

Алиса 29 мая, [5/29/2023 14:13]
Это че? Этти? Хентай? Или, прости господи, обычный тайтл?

Empty 17 мая, [5/29/2023 14:13]
Это как сказал один рецензент, аниме с которого грань хентач значительно стерлась

Empty 17 мая, [5/29/2023 14:13]
Тип хуй поймешь а модно ли это нахвать типичным анимэ

Greed и Envy, [5/29/2023 14:13]
Чёт типо по велению адской сестры?

Алиса 29 мая, [5/29/2023 14:13]
Так, када у тебя, как бы, еще не хентай, но куча эротики, это этти

Greed и Envy, [5/29/2023 14:13]
Или без эроса мне жизнь не мила🤔

Empty 17 мая, [5/29/2023 14:14]
Сюжет о том как 3 чувака делают рецензии на разные бордели, в фэнтези мире

Алиса 29 мая, [5/29/2023 14:14]
И основное различие - наличие или отсутствие половых сцен и их рисовки. Ну и полной обнаженки

Алиса 29 мая, [5/29/2023 14:14]
Бля, звучит уже охуенно

Алиса 29 мая, [5/29/2023 14:14]
Бля, смотрел

Greed и Envy, [5/29/2023 14:14]
Поведению адской сестры тоже кайф этти

Алиса 29 мая, [5/29/2023 14:14]
Сука, сколько треша я смотрел, оказывается

Greed и Envy, [5/29/2023 14:14]
Вы мне память освежили и я тоже понял что видел дохуя треша😂

Greed и Envy, [5/29/2023 14:15]
А щас ещё манхва есть моя подруга зомби

Horus, [5/29/2023 14:15]


Алиса 29 мая, [5/29/2023 14:15]
Манхвы не воспринимаю, но мангу подобную видел и читал)

Алиса 29 мая, [5/29/2023 14:15]
Хентайная, правда

Greed и Envy, [5/29/2023 14:15]
Ну это тоже хентай галимый

Алиса 29 мая, [5/29/2023 14:15]
Ну, признаться честно, обычных манг я читал крайне мало

Алиса 29 мая, [5/29/2023 14:16]
Wanna join us? hehe

Empty 17 мая, [5/29/2023 14:16]
Короче, рецензентов рекомендую, неплохо

Greed и Envy, [5/29/2023 14:16]
[ Album ]

Greed и Envy, [5/29/2023 14:17]
😂😂😂

Алиса 29 мая, [5/29/2023 14:17]
Принято, схоронил в список

Empty 17 мая, [5/29/2023 14:17]
Еще помню трешачок был

моваши 5 декабря, [5/29/2023 14:17]
Ппц, извращуги собрались

моваши 5 декабря, [5/29/2023 14:17]
🤨

Empty 17 мая, [5/29/2023 14:17]
Про японию где всю порнуху запретили

Greed и Envy, [5/29/2023 14:17]
Пиздец чат изврата

моваши 5 декабря, [5/29/2023 14:17]
А меня не позвали

Empty 17 мая, [5/29/2023 14:17]
С тупым названием

Greed и Envy, [5/29/2023 14:17]
Можно переименовывать чат

Empty 17 мая, [5/29/2023 14:17]
Щя загуглю

моваши 5 декабря, [5/29/2023 14:18]
Все вот это выше написанное и предложенное хуита

моваши 5 декабря, [5/29/2023 14:18]


моваши 5 декабря, [5/29/2023 14:18]
Вот настоящее чтиво

Empty 17 мая, [5/29/2023 14:18]
Скучный мир, где не существует самой идеи похабных шуток

моваши 5 декабря, [5/29/2023 14:18]
Сильных мужчин

Greed и Envy, [5/29/2023 14:18]
Ой бл гомик иди отседова

Empty 17 мая, [5/29/2023 14:18]
Во, вспомнил

Greed и Envy, [5/29/2023 14:18]
Хах

Empty 17 мая, [5/29/2023 14:18]
Ебать хуета название

Greed и Envy, [5/29/2023 14:18]
Классное аниме в озвучке анкорда

моваши 5 декабря, [5/29/2023 14:19]


Empty 17 мая, [5/29/2023 14:19]
Анкорд , да неплохо с подобным трешем справояется

Greed и Envy, [5/29/2023 14:19]
Баба пол аниме бегает говорит хуйцо, и шутит про дрочево

моваши 5 декабря, [5/29/2023 14:19]
Признайся, захотел

Empty 17 мая, [5/29/2023 14:19]
Че за порна баки

Greed и Envy, [5/29/2023 14:19]
Он в принципе даже обычные тайтлы годно озвучивает

Алиса 29 мая, [5/29/2023 14:19]
Ага, а еще о моем перерождении в слизь, чет там про девочку зайчика и еще какие-то тайтлы

моваши 5 декабря, [5/29/2023 14:19]
Невеста титана

Empty 17 мая, [5/29/2023 14:19]
Бля, даже название гейское

Empty 17 мая, [5/29/2023 14:20]
Потюремному как то

Greed и Envy, [5/29/2023 14:20]
Бл... Знаешь есть аниме поцелуй сестёр?

Empty 17 мая, [5/29/2023 14:20]
Знаю

Greed и Envy, [5/29/2023 14:20]
Есть ахуенная переозвучка чисто поржать

Алиса 29 мая, [5/29/2023 14:20]
Это Добрыня Никитич и Елисей, что ли?

Greed и Envy, [5/29/2023 14:20]
Но я не помню как зовут кто переводит...

моваши 5 декабря, [5/29/2023 14:20]
А шаришь за аниме где девки жепами пиздятся и сиськами?

Horus, [5/29/2023 14:20]
Не, мне не интересны ни манхвы, ни хентаи

Empty 17 мая, [5/29/2023 14:21]
Я знаю что такое есть, но я тип не смотрел

Greed и Envy, [5/29/2023 14:21]
Понял про какое

Greed и Envy, [5/29/2023 14:21]
Но название не помню

моваши 5 декабря, [5/29/2023 14:21]
Есть гейская версия

Empty 17 мая, [5/29/2023 14:21]
На К НАЗЫВАЕТСЯ

Greed и Envy, [5/29/2023 14:21]
Ага

Empty 17 мая, [5/29/2023 14:21]
Ахахахахахахаха

Алиса 29 мая, [5/29/2023 14:21]
Dead or Alive? 😏

Empty 17 мая, [5/29/2023 14:21]
Как в анекдоте про геев мушкетеров

Алиса 29 мая, [5/29/2023 14:21]
Ток эт не совсем аниме

Greed и Envy, [5/29/2023 14:21]
Хах

Greed и Envy, [5/29/2023 14:22]
Три богатыря у канибалов👌

моваши 5 декабря, [5/29/2023 14:23]
Люблю пропорции персонажей в БЛ

моваши 5 декабря, [5/29/2023 14:23]


Empty 17 мая, [5/29/2023 14:24]
Блядт на языке вертится

Empty 17 мая, [5/29/2023 14:24]
Забыл

Empty 17 мая, [5/29/2023 14:24]
Пропорции нежити из ДС3

Алиса 29 мая, [5/29/2023 14:24]
Занятно, на самом деле, как Новаши распинался про лолей и лоликон, а потом скидывает это

моваши 5 декабря, [5/29/2023 14:24]
А если без пиздежа говорить, то самая ахуенная гейская манга и анимэ это банановая рыба

Алиса 29 мая, [5/29/2023 14:24]
.

Empty 17 мая, [5/29/2023 14:24]
Ближайшее что вспомнить смог

Empty 17 мая, [5/29/2023 14:24]
Это не то, тут диференс сайз

моваши 5 декабря, [5/29/2023 14:24]
А шо не так? Поц же взрослый

Empty 17 мая, [5/29/2023 14:24]
Другой жанр

моваши 5 декабря, [5/29/2023 14:25]
А алисе лишь бы оправдать дрочку на несовершеннолетних девочек

Empty 17 мая, [5/29/2023 14:25]
Не шаришь

Алиса 29 мая, [5/29/2023 14:25]
Таки да, я прекрасно понимаю разницу. Но ты вспомни, как Новаши меня притягивал к лоликонщиком при разговоре про бритье

Empty 17 мая, [5/29/2023 14:26]
Да ты сам замечательно притягивался и без бритья

Empty 17 мая, [5/29/2023 14:26]
К возрасту там

Empty 17 мая, [5/29/2023 14:26]
Да битая тема

Алиса 29 мая, [5/29/2023 14:27]
Бля, ну, признатсья честно, за все время, у меня была лишь одна лоликон манга, которая зацепила

моваши 5 декабря, [5/29/2023 14:28]
Это тип один раз не пидорас? А потом что? Второй раз не система? А потом в третий раз как в первый раз и так по кругу?

моваши 5 декабря, [5/29/2023 14:29]
☹️

моваши 5 декабря, [5/29/2023 14:29]
🙁

моваши 5 декабря, [5/29/2023 14:29]
😕

моваши 5 декабря, [5/29/2023 14:29]
😖

Empty 17 мая, [5/29/2023 14:29]
Ладно ненадо, новаши уже накидал

Алиса 29 мая, [5/29/2023 14:30]
Ну, да, но нет, но да.

моваши 5 декабря, [5/29/2023 14:30]
Все мы знаем что его зацепило

моваши 5 декабря, [5/29/2023 14:30]
Я могу за всех сказать

моваши 5 декабря, [5/29/2023 14:30]


Алиса 29 мая, [5/29/2023 14:30]
нет

Empty 17 мая, [5/29/2023 14:30]
Ахахаха бля

Empty 17 мая, [5/29/2023 14:30]
Я забыл название

Empty 17 мая, [5/29/2023 14:30]
И ненаписал раньше

моваши 5 декабря, [5/29/2023 14:30]
Только это шота, а не лоликон, но там разница почти незаметна

Алиса 29 мая, [5/29/2023 14:30]
Боку но пико

Алиса 29 мая, [5/29/2023 14:31]
)

моваши 5 декабря, [5/29/2023 14:31]
Ой не пизди. Не дрочил на боку но пико - не мужик

Алиса 29 мая, [5/29/2023 14:31]
Я футанарями закрываю убеждения в своей маскулинности. 😎

моваши 5 декабря, [5/29/2023 14:32]
Футанари для геев, которые это отвергают

моваши 5 декабря, [5/29/2023 14:32]
Сначала фута, потом фембои и потом придет осознание

Empty 17 мая, [5/29/2023 14:32]
Что жене нужен страпон

Empty 17 мая, [5/29/2023 14:32]
На ремешке

Empty 17 мая, [5/29/2023 14:32]


моваши 5 декабря, [5/29/2023 14:33]
Или третий мужчина бисексуальный что бы на два фронта работал

Empty 17 мая, [5/29/2023 14:33]
Или флюгегехаймен

моваши 5 декабря, [5/29/2023 14:33]
В душе не ебу шо это но звучит как ультра навороченный премиум дилдо разработанный в нацистской германии

моваши 5 декабря, [5/29/2023 14:37]
Верни

моваши 5 декабря, [5/29/2023 14:37]
😡

Empty 17 мая, [5/29/2023 14:37]


Empty 17 мая, [5/29/2023 14:37]
Шакал был

моваши 5 декабря, [5/29/2023 14:37]
Клааааас

моваши 5 декабря, [5/29/2023 14:37]
Это из евротура?

Empty 17 мая, [5/29/2023 14:37]
Да

Алиса 29 мая, [5/29/2023 14:37]
Не. Там на реддите есть логическое объяснение и опровержение. У тебя тут связь такая же, как для кого-то футфетиш = фемдом

Алиса 29 мая, [5/29/2023 14:38]
Хотя, фемдом тож заебись)))

моваши 5 декабря, [5/29/2023 14:38]
Пизда. На реддите нахуй.

Алиса 29 мая, [5/29/2023 14:38]
Фембои - ну такое. Томбойки лучше. Фембои норм только в тандеме с фемдомом

моваши 5 декабря, [5/29/2023 14:38]
Нлавное что бы не дети

Алиса 29 мая, [5/29/2023 14:39]
Бля, чувак, это рисовка с выдуманным миром. Берешь персонажа, ставишь ему X лет и все

моваши 5 декабря, [5/29/2023 14:40]
И рисуешь его как ребенка. Открою секрет у тебя не на возраст встает, а на физиологические качества. Если у тебя встало на лоли которой 1000 лет но она выглядит как 10летка то ты ебаный педо

моваши 5 декабря, [5/29/2023 14:40]
И это факт. Можешь реддит проверить

Greed и Envy, [5/29/2023 14:41]
Бл уже третий день вылазку не делал...

Empty 17 мая, [5/29/2023 14:42]
Бля не лезь со своей вылазкой

Empty 17 мая, [5/29/2023 14:42]
Тут борьба гетеро с заведомо проигрышной позицией и базированного гея, который так же отчасти неправ потому что перегибает

Greed и Envy, [5/29/2023 14:43]
Хаха

Алиса 29 мая, [5/29/2023 14:43]
Не согласен. У меня встает не только на физиологические качества, а еще на поведение. Это тоже роляет. У тебя, в принципе, по-определению, ребенок не может вести себя развратно и совершать какие-то эротические или сексуальные действия.

В случае, если он их совершает, то это, либо, не ребенок (но, возможно, выглядящей так), либо ребенок из какой-то культуры, где оное считается нормой

Greed и Envy, [5/29/2023 14:44]
Бл отправьте пидоров на отдельный островок пусть там в жопу ебутся, зато через лет 50 геев уже не будет😁 вымрут нахуй

Алиса 29 мая, [5/29/2023 14:44]
С хуеишной. У меня седня др. У меня не может быть проигрышная позииция 😎

Empty 17 мая, [5/29/2023 14:44]
Не помню что бы тебе кто то дарил книжку с купонами на вето в аргументах =.=

Empty 17 мая, [5/29/2023 14:44]
В проигрышном споре

Алиса 29 мая, [5/29/2023 14:45]
Я пока без книжки справляюсь

Empty 17 мая, [5/29/2023 14:45]
Лоли это педо, на законодательном уровне рф

Empty 17 мая, [5/29/2023 14:45]
И в некоторых других странах тоже

Empty 17 мая, [5/29/2023 14:45]
Вопрос фертильности и готовности тоже поднимался

Алиса 29 мая, [5/29/2023 14:45]
На законадательном уровне РФ нет слова "лоли". Зато есть запрет на тетрадку, гуля и кучу всего другого. Специфический аргумент ты выбрал

моваши 5 декабря, [5/29/2023 14:46]
Нунуну, я говорил чисто за физиологию. И да, если ребенок танцует почему-то на шесте то это ребенок танцующий на шесте. А твое «не ведет себя как ребенок» это типичный груминг. Прием в стиле «ты такая взрослая/зрелая/умная на свой возраст». И еще раз по твоей логике, если у тебя встает на поведение - значит у тебя должно стоять на мужчин тоже

Empty 17 мая, [5/29/2023 14:46]
Ога потому на большинстве сайтов рф с хентаем

Empty 17 мая, [5/29/2023 14:46]
Лоликон как только не коверкают в тегах

моваши 5 декабря, [5/29/2023 14:46]
Мы с тобой, к сожалению, одного вида и живем подольше 50 лет

Алиса 29 мая, [5/29/2023 14:46]
Груминг? Это че? Бритье котов и собак? Бля, как-то я поддался на уговоры и побрил своего кота. Господи, какой же он урод был, просто ебнись. Я тогда понял, что 70% объема моего кота - шерсть

Empty 17 мая, [5/29/2023 14:46]
Что бы по поисковому запросу его не выдавало

Greed и Envy, [5/29/2023 14:47]
Да вы на острове помрете

Алиса 29 мая, [5/29/2023 14:47]
Сайт РФ с хентаем. Звучит, как оскюморон

моваши 5 декабря, [5/29/2023 14:47]
Ты же дохуя умный. Почитай на реддиье

Empty 17 мая, [5/29/2023 14:47]
Да ты раньше помрешь от зависти

Алиса 29 мая, [5/29/2023 14:47]
Авторизацию на гос услугах поддерживает?

Empty 17 мая, [5/29/2023 14:47]
На своих вылазках

Empty 17 мая, [5/29/2023 14:47]
У тебя вылазки

Empty 17 мая, [5/29/2023 14:47]
А у них жаркий секс на острове

Empty 17 мая, [5/29/2023 14:47]
И гачи баталии

моваши 5 декабря, [5/29/2023 14:48]
https://www.reddit.com/r/YouShouldKnow/comments/zpwjly/ysk_the_stages_of_grooming/

Empty 17 мая, [5/29/2023 14:48]
Hentaichan?

моваши 5 декабря, [5/29/2023 14:48]
На вот тебе

моваши 5 декабря, [5/29/2023 14:48]
Развивайся

Алиса 29 мая, [5/29/2023 14:48]
Хорошо. Давай так. На физиологию + поведение. Плюс на мужчин у меня не встает (на 3д, и\или типичных маскулинных, хуй с тобой), потому что это мужчина.

моваши 5 декабря, [5/29/2023 14:48]
Я бы раньше помер

Алиса 29 мая, [5/29/2023 14:49]
Бля, хуйня же, ну. Кринжовые переводы, плюс там был крайне мутный переезд после лока, будто на какие-то ангажированные сервера. Не удивлюсь, если с прямым логгингом тщ майору

Алиса 29 мая, [5/29/2023 14:49]
https://9hentai.to/

Алиса 29 мая, [5/29/2023 14:49]
На, держи

Empty 17 мая, [5/29/2023 14:49]
:D

Алиса 29 мая, [5/29/2023 14:49]
Но да, без русского языка

Empty 17 мая, [5/29/2023 14:49]
Я думаю катаНа поделится источниками потом

Алиса 29 мая, [5/29/2023 14:50]
Буду рад. Требования:
- Дохуя тегов (в тч всякой редкой хуйни)
- Нормальная либа (большая)
- Поиск по нескольким тегам
- Категоризация по мангакам
- Онли англ или возможность фильрации на только англ

моваши 5 декабря, [5/29/2023 14:50]
То есть категорию женщина мужчины мы разделяем, но категорию ребенок взрослый отказываемся. Ага. Это, господа, называется как? Парвильно - лицемерие

Алиса 29 мая, [5/29/2023 14:51]
В смысле, блядь, это разное. У тебя, даже, есть куча промежуточных приколов между мужчиной и женщиной (в хентае). Томбои, фембои, шимейлы, футы и прочее

Алиса 29 мая, [5/29/2023 14:52]
Бля, лень читать. Можно тезисами?

Алиса 29 мая, [5/29/2023 14:52]
А то ты мне целое исследование скинул

моваши 5 декабря, [5/29/2023 14:52]
Ага, а еще есть дети. В сексуальной симпатии к которым ты признался сам

Алиса 29 мая, [5/29/2023 14:53]
Почему у меня не встает на 3д детей?

Алиса 29 мая, [5/29/2023 14:53]
И я не воспринимаю их как сексуальный объект?

моваши 5 декабря, [5/29/2023 14:53]
Почему ты проверял????

моваши 5 декабря, [5/29/2023 14:53]
😕

Алиса 29 мая, [5/29/2023 14:54]
В смысле проверял? Ну, типа, вот я вижу голого ребенка или около голого, или одетого, хуй с ним. И у меня нет никаких мыслей или желаний, связанных с ним

Алиса 29 мая, [5/29/2023 14:54]
Это может считаться проверкой, я думаю

Алиса 29 мая, [5/29/2023 14:54]
А, ну, ладно. Еще было время, када мы вайпали ЦПшкой один форум. Лет 18-20 мне было

моваши 5 декабря, [5/29/2023 14:54]
Потому что это социально неприемлимо и ты боишься криминальной ответственности. Именно по ому ты свободно говоришь о дрочке на 2д детей. Ибо это в кругах инцельных выродков принято считать «проста манга 2д ты чиво эта всиго лишь рисунак»

Алиса 29 мая, [5/29/2023 14:54]
Спецом искал, скачивал, заливал. Разумеется, смотрел в эти моменты. Нет, член не вставал

Алиса 29 мая, [5/29/2023 14:55]
Минутку. Давно я стал инцельным выродком?

моваши 5 декабря, [5/29/2023 14:55]
Не, пиздуй читать.

моваши 5 декабря, [5/29/2023 14:55]
С тех пор как стал обитать в кругах «в лоли нету ничего плохого»

Алиса 29 мая, [5/29/2023 14:55]
Бля, тебя мать отпиздила мангой с шотами, что ты такой агрессивный становишься на таких темах?

моваши 5 декабря, [5/29/2023 14:56]
Не, о шоте узнал относительно недавно. Как на пиксив зарегался

Horus, [5/29/2023 14:56]
Инцелов надо в лагеря

Horus, [5/29/2023 14:56]
Не обязательно трудовые

моваши 5 декабря, [5/29/2023 14:56]
Ну смотря каких

моваши 5 декабря, [5/29/2023 14:57]
Есть инцелы не по своей вине

Horus, [5/29/2023 14:57]
Это как?

Алиса 29 мая, [5/29/2023 14:57]
Таки да. Нравятся человеку лоли - ну, ок. Его дело. За что мне его сажать или голосовать за его изоляцию или еще что-то? Есть такая штука, как презумпция невиновности, что леваки, видимо, позабывали. Человек невиновен, пока не доказано обратное. А тут, даже, нет потерпевшей стороны. От того, что кто-то передернул на лолей, гуро, фуррей, или что угодно другое - никто не пострадал.

моваши 5 декабря, [5/29/2023 14:57]
Ну, максимульно внешне отталкивающие мужчины, которые из-за этого обделены женским вниманием

Алиса 29 мая, [5/29/2023 14:58]
Уже давно доказано, что харизма пиздец как решает. А она прокачиваема. Типа, надо быть пиздец, каким уродом, в тч не соблюдащим банальную гигиену, чтобы загреметь в инцельство

моваши 5 декабря, [5/29/2023 14:58]
Не, хуйня тейк. Еще и приплести сюда юриспрунженцию это просто пик оправдания педофилии

Алиса 29 мая, [5/29/2023 14:58]
Ну и вообще, если обратиться к термину инцел, то это, именно, не по своей вине. Ибо, если по своей, то там другой термин. Вольцел или как-то так, хуй его, ен помню

Horus, [5/29/2023 14:59]
Либо я мало чего знаю, либо забыл, но не вспомню сейчас ни одного критического кейса внешности, который сам по себе мешает найти себе партнёршу

Horus, [5/29/2023 14:59]
А видел всякое разное. Харизма много значит

моваши 5 декабря, [5/29/2023 14:59]
Ну инцел это же не постоянное состояние материи. Рано или поздно, так сказать

моваши 5 декабря, [5/29/2023 15:00]
Не знаю, но ты явно в кругах педолюбов об этом осведомлен больше меня

Алиса 29 мая, [5/29/2023 15:00]
Нет, не хуйня. Ты пытаешься доказать, что человек опасен для общества на основе его сексуальных предпочтений, которые выражаются, даже, не к одушевленным субъектам. Посмотри Особое мнение, я хуй его. Антиутопичный киберпанк тут вещаешь какой-то, я хз.

Horus, [5/29/2023 15:00]
Пусть ты хоть метросексуал, если ты не можешь транслировать мужественность другими способами, кроме как лицом — из этого ничего не выйдет

Empty 17 мая, [5/29/2023 15:00]
Подтверждаю

Алиса 29 мая, [5/29/2023 15:02]
Более того, я приплетаю сюда юриспруденцию, на которую ты также ссылался. Более того, юрисурпденция - основа и фундамент определяющий современные общества. Далеко не все государства полагаются на религию и на ее морально-этичный кодекс, из которого складывается то, что называется "ограничения и убеждения". Нормы закона - определяющий фактор той или иной страны. Вот в рашке - хуйня законы. Поэтому, я щас не там.

моваши 5 декабря, [5/29/2023 15:02]
А в голове не кликает что это влечение в определенный момент не перейдет в реальность? Откуда такая уверенность? Почему не решать проблему с психологом/психиатром, а пытаться поощерить такую хуйню в обществе.

Алиса 29 мая, [5/29/2023 15:02]
Причем здесь педолюбы? Как ты вообще соединил инцелов и лоликонщиков? И педофилов еще, к тому же? Это разные термины. Вики скинуть? Толковый словарь, может?

моваши 5 декабря, [5/29/2023 15:04]
Сначала про груминг почитай, кися. А то ты слишком кичишься посвятить меня в секту покалечанных мужчин, которые вместо исправления своих проблем превращают это в субкультуру

Алиса 29 мая, [5/29/2023 15:04]
Еще раз, повторюсь. Ты не можешь заявлять, что человек совершит преступление до тех пор, пока нет для этого веских доказательств. Чтение манг - не является доказательством. Проштудируй законы развитых стран и кейсы.

Алиса 29 мая, [5/29/2023 15:04]
Чего? Куда посвятить? Тебя? Ты че там, йобнулся по пути?

Алиса 29 мая, [5/29/2023 15:05]
Куда я хочу тебя посвятить?

моваши 5 декабря, [5/29/2023 15:05]


моваши 5 декабря, [5/29/2023 15:05]
Минута поиска

моваши 5 декабря, [5/29/2023 15:05]
Изи

моваши 5 декабря, [5/29/2023 15:05]
Так что это педофилы)

моваши 5 декабря, [5/29/2023 15:06]
А алиса выебистый додик, который ляпает хуйню полагаясь только на собственные убеждения

моваши 5 декабря, [5/29/2023 15:06]
😇

Empty 17 мая, [5/29/2023 15:06]


моваши 5 декабря, [5/29/2023 15:07]


моваши 5 декабря, [5/29/2023 15:07]
Ой, в британии так же

моваши 5 декабря, [5/29/2023 15:07]
А как это так

Empty 17 мая, [5/29/2023 15:07]
Остался только хэнтай с гоблиншами

моваши 5 декабря, [5/29/2023 15:07]
Ой, в Германии тоже

Алиса 29 мая, [5/29/2023 15:07]
Ну, по факту.

моваши 5 декабря, [5/29/2023 15:08]
Достаточно тебе примеров где ты обосрался

моваши 5 декабря, [5/29/2023 15:08]
Не буду дальше душить

Алиса 29 мая, [5/29/2023 15:08]
Мда, я был лучшего мнения о мире. Ну, надеюсь, в Японии все ок с этим

моваши 5 декабря, [5/29/2023 15:08]
Лолткон - педофилия

моваши 5 декабря, [5/29/2023 15:08]
Те кто дрочан на лоликон - педофилы

Empty 17 мая, [5/29/2023 15:09]


Алиса 29 мая, [5/29/2023 15:09]
Достаточно примеров юриспруденции стран, где я был ен прав. Согласен, спасибо. Пожалуй, выберу страну для жизни, где нет такой хуйни. И нет, не потому, что я лоликонщик. Просто подобные корреляции и сравнения - треш и пиздец

моваши 5 декабря, [5/29/2023 15:10]
В японии можно. Но там абсолютно другой менталитет у людей и отношение к телу человека и сексу. Тебе к такому осознанию еще как русскому ваньке до киева

Алиса 29 мая, [5/29/2023 15:10]
Обвинять человека за просмотр картинок - ну эт треш уровня инакомыслия КНДР, КНР и прочих

Алиса 29 мая, [5/29/2023 15:10]
Ну и рашки, офк

Алиса 29 мая, [5/29/2023 15:10]
Но, видимо, для тебя это - другое

Empty 17 мая, [5/29/2023 15:10]
Япония другая планета

моваши 5 декабря, [5/29/2023 15:10]
Если для тебя легальный запрет сексуального контента с детьми это пиздец - то ты ебанутый нахуй и тебе лучше вернуться и сгнить в рашке

Empty 17 мая, [5/29/2023 15:11]
Тип дрочи, но не афишируй

Empty 17 мая, [5/29/2023 15:11]
Мы и так знаем твои предпочтения

Empty 17 мая, [5/29/2023 15:11]


Алиса 29 мая, [5/29/2023 15:11]
Отлично. Я был уверен, что там нет такой ограниченности. Ну и да, крайне разачарован в этих странах. Америку швятой и образцовой никада не щитал, и туда переезжать не планировал, но, все же, думал, что закон там не настолько ебнутый.

моваши 5 декабря, [5/29/2023 15:11]
А чего ты упускаешь часть где «просмотр картинок с сексуализацией детей»? Не звучит так убедительно тогда с твей точки зрения?

моваши 5 декабря, [5/29/2023 15:11]
Рашка твое все

Empty 17 мая, [5/29/2023 15:12]
Блин если так подумать, сколько чуваков с нейросетямт, вот сидят дома, и крафтят контент на свой вкус безпалива

моваши 5 декабря, [5/29/2023 15:12]
Я тоже)

Empty 17 мая, [5/29/2023 15:12]
Запретить нейронки

Алиса 29 мая, [5/29/2023 15:13]
Для меня любой запрет, который запрещает человеку делать то, что никак не вредит другому человеку - пиздец. И этого не должно существовать. Любой человек должен иметь право на честный суд по своим действиям, повлекшим реальный вред, а не какой-то эфемерное предположение "а вот завтра это перейдет в реальную жизнь".

Это абсолютно то же самое, как и запреты игр и аниме, под соусов "если ему нравится убивать то, что выглядит, как люди, то завтра он пойдет убивать людей в реальной жизни". Вот вообще 1в1. Ноль разницы. Но нет. Уже было куча исследований, которые доказывали, что это так не работает.

Empty 17 мая, [5/29/2023 15:13]
Да твоя уже поди корсед версию словела

моваши 5 декабря, [5/29/2023 15:13]
Я кста хз как нейронки на педо реагируют. Не проверял. Мои фетиши ai dungeon хавает что надо

Empty 17 мая, [5/29/2023 15:13]
Новэлла никак не препятствует

Empty 17 мая, [5/29/2023 15:14]
Кобольд так же

Алиса 29 мая, [5/29/2023 15:14]
Можешь Новаши тоже самое посоветовать про геев. Уже был такой разговор. Вспенивается быстро.

Empty 17 мая, [5/29/2023 15:14]
Аишка банит и уходит в сторону

моваши 5 декабря, [5/29/2023 15:14]
Я пробовал, мне не зашло

Алиса 29 мая, [5/29/2023 15:14]
Не, спасибо. В рашке такие же ограничения свобод, как и в тех странах, что ты привел в пример.

Empty 17 мая, [5/29/2023 15:14]
Там надо с лорбуком возиться дохуя

моваши 5 декабря, [5/29/2023 15:14]
Керектер аи залупа вовсе. Сделали бы прем без фильтра и было бы заебись

Алиса 29 мая, [5/29/2023 15:14]
Ниже ответил

Empty 17 мая, [5/29/2023 15:14]
Различие лишь в том, что геи, не запрещены

Empty 17 мая, [5/29/2023 15:14]
Много где

Empty 17 мая, [5/29/2023 15:14]
А лоли

Empty 17 мая, [5/29/2023 15:14]
Запрещены

Empty 17 мая, [5/29/2023 15:15]
Поэтому этот совет будет крайне тупым с моей стороны для новаши

моваши 5 декабря, [5/29/2023 15:15]
Только вот геи это взрослые совершеннолетние люди, которые способны давать согласие

Алиса 29 мая, [5/29/2023 15:15]
Сюда читайте

Empty 17 мая, [5/29/2023 15:15]
Это вот, реальный мир не отменяет.
Хотя позицию я осуждать не согу, вполне здравая

моваши 5 декабря, [5/29/2023 15:16]
Да всем похуй, чел. Ты открыто отвергал факт морали, а тут пытаешься как-то оперировать к этому. Клоун ебаный просто

s19, [5/29/2023 15:16]
опять на обсуждение мультиков приперся новаши и свел всю тему к детям?

Алиса 29 мая, [5/29/2023 15:16]
Да, но не только он

s19, [5/29/2023 15:16]
и ведь каждый раз срабатывает

моваши 5 декабря, [5/29/2023 15:16]
Я пытался за гей мангу начать, но никто не захотел

моваши 5 декабря, [5/29/2023 15:16]
Так что не моя вина

Empty 17 мая, [5/29/2023 15:16]
Ты так то начал....

Алиса 29 мая, [5/29/2023 15:17]
В каком смысле не отменяет? Выше были примеры, где лоликон под запретом, и где нет. И че там, много детей насилуют в Японии? Чекните еще Корею, ради интереса.

Empty 17 мая, [5/29/2023 15:17]
=.о

Алиса 29 мая, [5/29/2023 15:17]
Ну я и сказал, что не только он)))

Empty 17 мая, [5/29/2023 15:17]
Массовик затейник

Алиса 29 мая, [5/29/2023 15:18]
Где я оперирую к морали? Нигде, имхо.

Я говорю абсолютно простой тезис: "Нельзя судить человека за то, что не принесло никакой вред другому человеку или живому существу".

моваши 5 декабря, [5/29/2023 15:18]
Это то о чем я говорил. У них культура секса еще с давних времен развивалась по другому, в плоть до того что это нормально голосу отцу мыться с ребенком голыми в одной ванной

моваши 5 декабря, [5/29/2023 15:19]
То есть если человек поанирует убийство то его нельзя судить? Еще вчера проверял это была все таки уголовка. Даж в японии. Ты точно уверен что у тебя все шестеренки работают? Или с годами уже все?

Empty 17 мая, [5/29/2023 15:19]


Empty 17 мая, [5/29/2023 15:19]
Алиса когда остепенится

моваши 5 декабря, [5/29/2023 15:20]
Ща будет «эта ни то»

Алиса 29 мая, [5/29/2023 15:20]
Я задал простой вопрос. Че, много там детей насилуют? Ты ответил какую-то размазанную хуйню, мол, другая культура, хуле моле. То есть, там лоликон можно. А почему можно? Типа, человек после просмотра лоликона не пойдет ебать детей в Японии, а в UK пойдет? Или тоже пойдет, но можно? Или как это работает? Почему тебя не триггерит это? Почему ты не распинаешься в тезисах, почему лоликон нужно срочно запретить в Японии?

Алиса 29 мая, [5/29/2023 15:20]
Ты че, ебанутый и у тебя терминальная стадия "это другое"?

моваши 5 декабря, [5/29/2023 15:21]
Да нет. Ты сказал, что если никто не пострадал в реальности то нельзя судить. Я тебе привел пример. По факту ведь никто не пострадал. Я отвечаю тебе в рашку нужно хуярить. Ибо там принцип «вызывайте полицию когад убьет» работает на ура

Алиса 29 мая, [5/29/2023 15:21]
Скользкая тема. У меня нет однозначного ответа. С одной стороны, закон работает так, что за подготовку у тебя есть уголовки. С другой стороны, я, все же, за суд по действиям, а не предположениям.

С шестеренками все нормально. Называется "не люблю сапог гос-ва в своей заднице".

Empty 17 мая, [5/29/2023 15:22]
Просто именно лоликон скользкая тема, планирование убийства, достаточно прямолинкйная тема

Empty 17 мая, [5/29/2023 15:22]
Устойчивая

моваши 5 декабря, [5/29/2023 15:22]
Нет. Нихуя не скользкий. Тут скользкий только ты, потому что отказываешься применять свою заведомо ложную логику к примеру, где по этой же логике потенциального убийцу не посадят

Алиса 29 мая, [5/29/2023 15:23]
Подмена понятий. В рашке эта фраза имеет прямую корреляцию с домашним насилием. Однако, домашнее насилие это не сразу убийство. В 99% случаев это побои. В моей системе координат человека осуждают за насилие и побои. С прогрессивной шкалой срока и все такое за рецидивы. Прикидываешь?

Алиса 29 мая, [5/29/2023 15:23]
Его посадят, как только он станет убийцей.

моваши 5 декабря, [5/29/2023 15:23]
Ого. Вот это мир у тебя крутой!

Алиса 29 мая, [5/29/2023 15:24]
По законам рашки, если я загуглю "как изготовить бомбу", я уже теоретически преступник. Да и в некоторых странах тоже. Я не считал и не буду никогда считать это нормой.

моваши 5 декабря, [5/29/2023 15:24]
Ну вот, я де говорю что Алиса неадекватный ебанат)

Алиса 29 мая, [5/29/2023 15:24]
Адекватнее многих тех, кого ты считаешь адекватными.

Empty 17 мая, [5/29/2023 15:24]
Почему? Это ситуация в рашке

Empty 17 мая, [5/29/2023 15:24]
Алиса буквально описал когда и за что в рашке посадят

Empty 17 мая, [5/29/2023 15:25]
У нас домашнее насилие чуть ли не декриминализовано

моваши 5 декабря, [5/29/2023 15:25]
Не думаю что стоит брать рашку в пример здорового выполнения законов и конституционных прав. Без обид

Empty 17 мая, [5/29/2023 15:25]
Ну пример был по ращке

Empty 17 мая, [5/29/2023 15:25]
Я вот о чём

моваши 5 декабря, [5/29/2023 15:25]
Нет. Пример был про человека, который планировал убийство

моваши 5 декабря, [5/29/2023 15:25]
Я нигде о рашке не писал в том примере

Empty 17 мая, [5/29/2023 15:26]
Он написал

Empty 17 мая, [5/29/2023 15:26]
Как пример

Empty 17 мая, [5/29/2023 15:26]
Ты нет, я читаю

Empty 17 мая, [5/29/2023 15:27]


моваши 5 декабря, [5/29/2023 15:27]
Ну так ему отвечай. Я тут при чем? Я в курсе траблы с домашним насилием. У нас такая же залупа. Во многом из-за самих женщин. И не потому что я ебанат, который будет кричать «спровоцировала», а потому что во многих случаях жертвы молчат, поощеряя такое поведение

Алиса 29 мая, [5/29/2023 15:27]
Это обычная страна с ебанутыми законами и ограничениями. Такими же ограничениями, как в КНДР, КНР, USA, UK, Польше, Ираке, Иране и прочим. Выбирай:

- Запрет гуглинга бомб, наркотиков
- Запрет доступа к полит информации
- Запрет на аборты
- Запрет на атеизм
- Запрет на кучу всего другого, и, да, твое любимое
- Запрет на лоликон

А почему запрет на лоликон ок, а запрет на милитаризацию детей - не ок? Во многих странах есть вся эта хуйня с милитаризацией детей под соусом патриотизма.

Так что, нет, извини.

Empty 17 мая, [5/29/2023 15:28]
Законы у нас в полне ебанутые, то что их на хую за частую вертят, не отменяет их присутствия

Алиса 29 мая, [5/29/2023 15:29]
Можете назвать меня анархистом, или еще кем-то. Но, пока человек делает то, что никак не вредит любому другому живому существу - все ок. Разумеется, имхо.

Empty 17 мая, [5/29/2023 15:29]
Для возможного примера

моваши 5 декабря, [5/29/2023 15:29]
Во многих это каких? Ибо у тебя так забавно стрелка согнулась. От «найди мне развитые страны где…» к миллитаризации детей

моваши 5 декабря, [5/29/2023 15:29]
Хуйня мнение. Ты буквально оправдал зоофилов

Empty 17 мая, [5/29/2023 15:30]
Как думаешь ребенку навредит знание о том что сосед несколько лед тайно за ним подглядывает и пепперони свою теребонит?

Empty 17 мая, [5/29/2023 15:30]
Или то что он незнает этого, то это ок

Empty 17 мая, [5/29/2023 15:30]
И в рамках закона?

Алиса 29 мая, [5/29/2023 15:31]
Про развитые страны я уже признал свой проеб. Я, действительно, опирался чисто на свои предположения и был уверен, что в равзитых странах не порицается то, что человек делает сам с собой, не важно, в каком антураже. Хоть говном обмазанными в пентаграммах с куклами и манекенами. Оказалось, показалось.
Спасибо, за открытие глаз. Пересмотрел свое отношение к таким странам.

Ибо для меня такие запросы равносильны запретам свободным СМИ, абортам, любому инакомыслию или еще какого-то говна

Алиса 29 мая, [5/29/2023 15:31]
Сори, проебался. Хотел там написать "живому существу". И выше уже писал так в другом сообщении. "Человеку или любому другому живому существу".

Алиса 29 мая, [5/29/2023 15:32]
.

Алиса 29 мая, [5/29/2023 15:32]
Вот тут

Empty 17 мая, [5/29/2023 15:32]
Я просто выражу такую штуку, лоликон запрещен, потому, что его общедоступное распространее поддерживает атмосферу дозволенности у больных людей.
Читай как доп провокация

Empty 17 мая, [5/29/2023 15:33]
Я хуево выражаюсь, когда надо сформулировать четкое и длинное предложение не обосравшись, простите

моваши 5 декабря, [5/29/2023 15:33]
Я тебе больше открою секрет. По твоей логике вскрыть вены тоже ок ну ибо ну ты же окружающим не вредишь. Но тебя всегда попытаются остановить, хотя юредически за попытку суецида тебя не накажут. Это потому, что, мой дорогой, общества стоят не на одном столпе юриспруденции. Существует еще такая штука как мораль, которая является неотемлимой частью общества, как бы ты не пытался это отрицать

моваши 5 декабря, [5/29/2023 15:33]
А теперь оправдал некрофилов

Алиса 29 мая, [5/29/2023 15:33]
Да, это та самая пассивная педофилия и причинение вреда психике ребенка, в случае, если он об этом узнает. Шансы на раскрытие подобной информации достаточно высоки. Но, если не узнает, то нет, никак не вредит.

Однако, здесь есть другое нарушение. Нарушение частной личной жизни и вторжение в нее. Это преступление.

Empty 17 мая, [5/29/2023 15:34]
Ой ну как же, если не узнают, значит не вредит же

моваши 5 декабря, [5/29/2023 15:34]
Ну то есть Алиса, отрицающий свою любовь к рашке живет по законам улиц. Не пойман - не вор

моваши 5 декабря, [5/29/2023 15:34]
Бля, я разочарован

Empty 17 мая, [5/29/2023 15:34]
Просто , лять, сказал бы, да Я лоликонщик, вот, хули вы мне сделаете я в другой стране живу

Empty 17 мая, [5/29/2023 15:35]
И все, и ненадо защищать лоликон

Алиса 29 мая, [5/29/2023 15:35]
Больных людей может спровоцировать все, что угодно. К тому же, здесь требуется уточнить понимание "больного человека". Потому что психические расстройства разнятся от страны к стране, от культуры к культуре. Че берем за основу? МКБ10?

Empty 17 мая, [5/29/2023 15:35]
Это выглядит как попытка приписать свою педофилию к отдельному гендеру

Empty 17 мая, [5/29/2023 15:35]
Пока ты не в японии

Empty 17 мая, [5/29/2023 15:35]
Ты вот, нарушитэль

Empty 17 мая, [5/29/2023 15:35]
Тобой заинтересовалась лоля сват

Empty 17 мая, [5/29/2023 15:35]
Так что ти это

Empty 17 мая, [5/29/2023 15:36]
Потиши там будь

Алиса 29 мая, [5/29/2023 15:36]
А нехуй останавливать. В рот ебал вашу мораль. Спасибо, что не запрещено. На самом деле, уверен, не запрещено еще только потому, что некромантов не изобрели. Если бы изобрели - может, запретили бы. Воскрешают и в тюрягу. Заебись.

Empty 17 мая, [5/29/2023 15:36]


моваши 5 декабря, [5/29/2023 15:36]
11. И оно не разнится. Это международная классификация

Алиса 29 мая, [5/29/2023 15:36]
Ну, пусть развлекаются. Это уже другая хуйня. Осквернение тела и все такое.

Алиса 29 мая, [5/29/2023 15:36]
Да, все так. Я это и сказал.

моваши 5 декабря, [5/29/2023 15:37]
Ппц больной

моваши 5 декабря, [5/29/2023 15:37]
А еще болезнь. Как и педофилия

Empty 17 мая, [5/29/2023 15:38]
Чувствуешь разницу между атмосферой дозволенности и доступности и атмосферой где тебя за яйца возьмут даже если будешь дышать в сторону чужого ребёнка

моваши 5 декабря, [5/29/2023 15:39]
На самом деле грустненбко чутка из-за этого




моваши 5 декабря, [5/29/2023 15:39]
Если ты мужчина педагог то априори педофил пока не доказанно обратного

моваши 5 декабря, [5/29/2023 15:39]
🙃

Empty 17 мая, [5/29/2023 15:39]
Ну, побочка.

моваши 5 декабря, [5/29/2023 15:39]
К сожалению да

моваши 5 декабря, [5/29/2023 15:40]
Ебать, у меня все партнеры старше меня намного, но если пойду преподавать то только потому что «люблю» детей

моваши 5 декабря, [5/29/2023 15:40]
«нетакусик»

Алиса 29 мая, [5/29/2023 15:41]
К сожалению да? Охуенная у вас мораль и атмосфера сжатия яиц в тиски. Эт не мне надо в рашку, пацаны, а вам

Алиса 29 мая, [5/29/2023 15:41]
Если вы так привыкли к сапогу в жопе, ограничениям и прочей еботне

моваши 5 декабря, [5/29/2023 15:42]
Если для тебя выкоренять педофилию это сжатие в тиски, то проследуй совету выше с лезвием и ванной температуры тела. Сделай мир лучше!

Алиса 29 мая, [5/29/2023 15:42]
Человек со здоровыми взглядами на общество. Общество, которое может жить без анальных ограничений. Более того, это не какое-то эфемерное бесформенное, а реальные примеры, как мы уже выяснили

Empty 17 мая, [5/29/2023 15:42]
Наверное поэтому лоликон относительно просто достать? Даже без впн, в отличие от цп

Empty 17 мая, [5/29/2023 15:43]
Потому что запрет, но не сапог в жопе

Алиса 29 мая, [5/29/2023 15:43]
Я тебе уже выше все сказал. Вики читай. Там описано, что такое педо и что такое лоли

Алиса 29 мая, [5/29/2023 15:43]
Ну или другой толковый словарь, че ты там читаешь, я хз

моваши 5 декабря, [5/29/2023 15:43]
Поправлю. Человек с субьективным взглядом на общество, который сегодня уже докачал что его убеждения могут быть не правдивы, но при этом он даже не задумывается что в остальных убеждениях он может так же заблуждаться

Empty 17 мая, [5/29/2023 15:43]
Бля, ебейший подарок тебе сделали на Др

Алиса 29 мая, [5/29/2023 15:43]
Ладно, я попиздил отмечать днюху. Как-нибудь потом продолжим.

Empty 17 мая, [5/29/2023 15:44]
Спор на полтора часа

Empty 17 мая, [5/29/2023 15:44]
Лучше всяких биткоинов

Empty 17 мая, [5/29/2023 15:44]
За меня там хряпни чегонибудь

Empty 17 мая, [5/29/2023 15:44]
Пока я тут подыхаю

моваши 5 декабря, [5/29/2023 15:44]
Если я назову зоофилию козоебством, кадыровщиной или еще каким то культурно важным названием это не перестанет быть зоофилией. Аниме это мультфильм. Лоли - педофилия

Empty 17 мая, [5/29/2023 15:45]
Чего-нибудь прохладного

моваши 5 декабря, [5/29/2023 15:45]
Колдбрю

моваши 5 декабря, [5/29/2023 15:46]
Но если тебе прям жарко жарко ебни чаю чорного горячего